# --- USER CONFIG --- #

## These settings are managed with the environment variables passed to the container.
## Hardcoding these values here shouldn't be needed.
serverMap=${SERVERMAP}
ark_SessionName=${SESSIONNAME}
ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}
ark_MaxPlayers=${MAX_PLAYERS}
ark_GameModIds=${MODS}


## Most of these settings are performance-related.
## The defaults are intended to maximize system resource utilization
## for added gaming performance. Tweaking these can be done if the
## service becomes too demanding for your host.

# ARK server (non-valued, dashed) flags.
# Format: arkflag_<flagname>="true"
arkflag_EnableIdlePlayerKick="true"
arkflag_nomemorybias="true"
arkflag_PreventHibernation="true"
arkflag_server="true"
arkflag_StasisKeepControllers="true"
arkflag_USEALLAVAILABLECORES="true"
arkflag_usecache="true"
arkflag_crossplay="true"

# ARK server (valued, dashed) flags.
# Format: arkopt_<flagname>="<value>"

# ARK server (questioned) options.
# Format: ark_<optionname>="<value>", leave value empty for non-valued options.
ark_OverrideOfficialDifficulty="5.0"
ark_ShowFloatingDamageText="true"
ark_ServerAutoForceRespawnWildDinosInterval=""



# Update warning messages
# Modify as desired, putting the %d replacement operator where the number belongs
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"

# config environment
arkwarnminutes="10"

# Options to automatically remove old backups to keep backup size in check
# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"

